
//  nebula = loadShader("FishEye.glsl");
//  nebula = loadShader("GlossyFrag.glsl");
//  nebula = loadShader("ToonVert.glsl");
//  nebula = loadShader("blur.glsl");
//  nebula = loadShader("burn.glsl");
//  nebula = loadShader("conway.glsl");
//  nebula = loadShader("cubemapvert.glsl");
//  nebula = loadShader("difference.glsl");
//  nebula = loadShader("dodge.glsl");
//  nebula = loadShader("edges.glsl");
//  nebula = loadShader("frag.glsl");
//  nebula = loadShader("landscape.glsl");
//  nebula = loadShader("mask.glsl");
//  nebula = loadShader("monjori.glsl");
//  nebula = loadShader("nebula.glsl");
//  nebula = loadShader("overlay.glsl");
//  nebula = loadShader("shaders.txt");
